<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computing generalised abundance indices for butterfly monitoring count data • rbms</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Computing generalised abundance indices for butterfly monitoring count data">
<meta property="og:description" content="Implementation of the Generalize Abundance Index using the Spline method presented in Dennis et al. 2016. rbms package has been totally rewritten to increase its functionality and flexibility for end-users.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div class="section level1">
<div class="page-header"><h1 id="rbms">rbms<a class="anchor" aria-label="anchor" href="#rbms"></a>
</h1></div>
<!-- badges: start -->

<p><img style="float: right;" src="rbmshexOR200.png" hspace="20"></p>
<p>With <code>rbms</code>, we aim to facilitate the implementation of statistical and mathematical methods developed for computing relative abundance indices from yearly time-series of butterfly counts. These data are characterised by temporal patterns (phenology) that must be accounted for when deriving abundance from a time-series of counts. As a toolbox, we plan to implement more methods to compute and visualise metrics as they develop. The rbms package will provide the option of being coupled and work in line with other tools available and developed by the community (e.g., <a href="https://cran.r-project.org/web/packages/rtrim/" class="external-link">rtrim</a>, <a href="https://github.com/BiologicalRecordsCentre/BRCindicators" class="external-link">BRCindicators</a>). With the development of the ‘rbms’ R package, we also provide a tutorial to facilitate its usage and understanding.</p>
<p>Although <code>rbms</code> implements methods that were developed independently and for which the source should be acknowledged, users should also cite the <code>rbms</code> package and its version to ensure good referencing and improve the reproducibility of the work.</p>
<div class="section level4">
<h4 id="suggested-citation-for-the-rbms-package">Suggested citation for the rbms package<a class="anchor" aria-label="anchor" href="#suggested-citation-for-the-rbms-package"></a>
</h4>
<p>Schmucki R., Harrower C.A., Dennis E.B. (2022) rbms: Computing generalised abundance indices for butterfly monitoring count data. R package version 1.1.3. <a href="https://github.com/RetoSchmucki/rbms" class="external-link uri">https://github.com/RetoSchmucki/rbms</a></p>
</div>
<div class="section level4">
<h4 id="the-rbms-package-implements-methods-from">The rbms package implements methods from:<a class="anchor" aria-label="anchor" href="#the-rbms-package-implements-methods-from"></a>
</h4>
<ul>
<li>Dennis, E.B., Freeman, S.N., Brereton, T., Roy, D.B., 2013. Indexing butterfly abundance whilst accounting for missing counts and variability in seasonal pattern. Methods Ecol Evol 4, 637–645. <a href="https://doi.org/10.1111/2041-210X.12053" class="external-link uri">https://doi.org/10.1111/2041-210X.12053</a>
</li>
<li>Dennis, E.B., Morgan, B.J.T., Freeman, S.N., Brereton, T.M., Roy, D.B., 2016. A generalized abundance index for seasonal invertebrates. Biom 72, 1305–1314. <a href="https://doi.org/10.1111/biom.12506" class="external-link uri">https://doi.org/10.1111/biom.12506</a>
</li>
<li>Schmucki, R., Pe’er, G., Roy, D.B., Stefanescu, C., Van Swaay, C.A.M., Oliver, T.H., Kuussaari, M., Van Strien, A.J., Ries, L., Settele, J., Musche, M., Carnicer, J., Schweiger, O., Brereton, T.M., Harpke, A., Heliölä, J., Kühn, E., Julliard, R., 2016. A regionally informed abundance index for supporting integrative analyses across butterfly monitoring schemes. J Appl Ecol 53, 501–510. <a href="https://doi.org/10.1111/1365-2664.12561" class="external-link uri">https://doi.org/10.1111/1365-2664.12561</a>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h4>
<p>Once the <a href="https://cran.r-project.org/" class="external-link">R programming system</a> is successfully installed, you can install the <code>rbms package</code> from GitHub. For this you will need to install the package <code>devtools</code> or <code>remotes</code>, both available on CRAN. Once installed, use the function <code><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">devtools::install_github()</a></code> to install the <code>rbms</code> package on your system.</p>
<blockquote>
<p>Note that <code>rbms</code> is build with R &gt; 3.6.0, so you might need to update your R system before installation. To install devtools on Windows system, you will also need to install <a href="https://cran.r-project.org/bin/windows/Rtools/" class="external-link">Rtools</a> - note Rtools40 for R 4.x.x New to <code>R</code> or want to refresh your R coding skills, try the excellent tutorials available at <a href="https://ourcodingclub.github.io/" class="external-link">ourcodingclub</a> <span class="emoji" data-emoji="thumbsup">👍</span></p>
</blockquote>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw">if</span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"RetoSchmucki/rbms"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="get-started">Get Started<a class="anchor" aria-label="anchor" href="#get-started"></a>
</h4>
<p>Consult the <a href="https://retoschmucki.github.io/rbms/articles/Get_Started_1.html" class="external-link">tutorial vignettes / Articles</a> to learn about <code>rbms</code> data format and the workflow how to compute flight curves, abundance indices, and collated index with a bootstrap confidence interval</p>
<p>Further documentation is also available through the help function in R or from the <a href="https://retoschmucki.github.io/rbms/reference/index.html" class="external-link">rbms online references</a></p>
</div>
<div class="section level3">
<h3 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h3>
<p>Since version v.1.1.0, rbms is likely to perform better with species having sparse data, potentially resulting in more flight curves and indices being computed. This version implements a basic plot method for “pheno_curve”, using the object produced by the <code><a href="reference/flight_curve.html">flight_curve()</a></code> function as an argument.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># usage or plot method</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://retoschmucki.github.io/rbms/" class="external-link">rbms</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_visit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_count</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ts_date</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="reference/ts_dwmy_table.html">ts_dwmy_table</a></span><span class="op">(</span>InitYear <span class="op">=</span> <span class="fl">2000</span>, LastYear <span class="op">=</span> <span class="fl">2003</span>, WeekDay1 <span class="op">=</span> <span class="st">'monday'</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ts_season</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="reference/ts_monit_season.html">ts_monit_season</a></span><span class="op">(</span><span class="va">ts_date</span>,</span>
<span>                       StartMonth <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                       EndMonth <span class="op">=</span> <span class="fl">9</span>, </span>
<span>                       StartDay <span class="op">=</span> <span class="fl">1</span>,</span>
<span>                       EndDay <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>                       CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       Anchor <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       AnchorLength <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                       AnchorLag <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                       TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ts_season_visit</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="reference/ts_monit_site.html">ts_monit_site</a></span><span class="op">(</span><span class="va">ts_season</span>, <span class="va">m_visit</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ts_season_count</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="reference/ts_monit_count_site.html">ts_monit_count_site</a></span><span class="op">(</span><span class="va">ts_season_visit</span>, <span class="va">m_count</span>, sp <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ts_flight_curve</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="reference/flight_curve.html">flight_curve</a></span><span class="op">(</span><span class="va">ts_season_count</span>, </span>
<span>                       NbrSample <span class="op">=</span> <span class="fl">300</span>,</span>
<span>                       MinVisit <span class="op">=</span> <span class="fl">5</span>,</span>
<span>                       MinOccur <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                       MinNbrSite <span class="op">=</span> <span class="fl">5</span>,</span>
<span>                       MaxTrial <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                       GamFamily <span class="op">=</span> <span class="st">'nb'</span>,</span>
<span>                       SpeedGam <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>                       CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       SelectYear <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>                       TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Flight curves are in the "pheno" data.table located within the ts_flight_curve result that is a list</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">ts_flight_curve</span><span class="op">$</span><span class="va">pheno</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Basic plot method to plot flight curve</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ts_flight_curve</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, col <span class="op">=</span> <span class="st">'magenta'</span>, pch <span class="op">=</span> <span class="fl">19</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># for a single or multiple years</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2001</span>, <span class="fl">2002</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2001</span>, col <span class="op">=</span> <span class="st">'magenta'</span>, pch <span class="op">=</span> <span class="fl">19</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># for multiple year curves overlapping on a base year, use argument BaseYear</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2000</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">'dodgerblue4'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2002</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, BaseYear <span class="op">=</span> <span class="fl">2000</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="st">'cyan4'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2001</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, BaseYear <span class="op">=</span> <span class="fl">2000</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="st">'orange'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html" class="external-link">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"2000"</span>, <span class="st">"2001"</span>, <span class="st">"2002"</span><span class="op">)</span>, </span>
<span>   col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"dodgerblue4"</span>, <span class="st">"cyan4"</span>, <span class="st">"orange"</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span>,</span>
<span>   box.lty<span class="op">=</span><span class="fl">0</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># multiple year curves on a time-series with different portion per year, use xlim</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2000</span><span class="op">)</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"2000-01-01"</span>, <span class="st">"2002-12-30"</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">"%Y-%m-%d"</span><span class="op">)</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">'dodgerblue4'</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2001</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="st">'cyan4'</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">ts_flight_curve</span>, year <span class="op">=</span> <span class="fl">2002</span>, SiteID <span class="op">=</span> <span class="fl">1</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="st">'orange'</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html" class="external-link">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"2000"</span>, <span class="st">"2001"</span>, <span class="st">"2002"</span><span class="op">)</span>, </span>
<span>   col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"dodgerblue4"</span>, <span class="st">"cyan4"</span>, <span class="st">"orange"</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span>, </span>
<span>   box.lty<span class="op">=</span><span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="section level4">
<h4 id="reporting-issues">Reporting Issues<a class="anchor" aria-label="anchor" href="#reporting-issues"></a>
</h4>
<p>For reporting issues related to this package or workflow, please visit the issue and before opening a new, see if your problem is not already in the list reported <a href="https://github.com/RetoSchmucki/rbms/issues" class="external-link">issues here</a></p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/RetoSchmucki/rbms/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/RetoSchmucki/rbms/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing rbms</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Reto Schmucki <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-3064-7553" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Colin A. Harrower <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-5070-5293" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://app.travis-ci.com/RetoSchmucki/rbms" class="external-link"><img src="https://app.travis-ci.com/RetoSchmucki/rbms.svg?branch=master" alt="Build Status"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
