<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1. Getting Started with rbms • rbms</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="1. Getting Started with rbms">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Geeting%20Started.html">1. Getting Started with rbms</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>1. Getting Started with rbms</h1>
            
      
      
      <div class="hidden name"><code>Geeting Started.Rmd</code></div>

    </div>

    
    
<blockquote>
<p>LINUX note: You might have to install to following library to install the <code>sf package</code>.</p>
<pre><code>sudo apt-get install libudunits2-dev</code></pre>
</blockquote>
<div id="usage-example" class="section level4">
<h4 class="hasAnchor">
<a href="#usage-example" class="anchor"></a>Usage example</h4>
<div id="load-package-and-data-included-in-the-package" class="section level5">
<h5 class="hasAnchor">
<a href="#load-package-and-data-included-in-the-package" class="anchor"></a>1. load package and data included in the package</h5>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rbms)</a></code></pre></div>
<pre><code>##  Welcome to rbms, version 1.0.0 
##  While this package has been tested by several users,
##  it is still in active development and feedbacks are welcome 
##  https://github.com/RetoSchmucki/rbms/issues</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(m_visit)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(m_count)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">m_visit</a></code></pre></div>
<pre><code>##        SITE_ID       DATE
##     1:       1 2000-04-07
##     2:       1 2000-04-19
##     3:       1 2000-05-12
##     4:       1 2000-05-15
##     5:       1 2000-05-24
##    ---                   
## 12136:     193 2004-08-19
## 12137:     193 2004-08-31
## 12138:     193 2004-09-04
## 12139:     193 2004-09-15
## 12140:     193 2004-09-28</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">m_count</a></code></pre></div>
<pre><code>##       SITE_ID       DATE SPECIES DAY MONTH YEAR COUNT
##    1:       1 2000-04-07       2   7     4 2000     5
##    2:       1 2000-04-19       2  19     4 2000     3
##    3:       1 2000-05-12       2  12     5 2000     1
##    4:       1 2000-05-12       4  12     5 2000     2
##    5:       1 2000-05-15       4  15     5 2000     4
##   ---                                                
## 5303:     193 2003-09-06       2   6     9 2003     1
## 5304:     193 2004-04-23       2  23     4 2004     2
## 5305:     193 2004-05-02       2   2     5 2004     1
## 5306:     193 2004-06-19       2  19     6 2004     2
## 5307:     193 2004-07-10       2  10     7 2004     1</code></pre>
</div>
<div id="organize-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms" class="section level5">
<h5 class="hasAnchor">
<a href="#organize-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms" class="anchor"></a>2. organize the data to cover the time period and monitoring season of the BMS</h5>
<p>This create a full time series for the period of interest with days and weeks</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">ts_date &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_dwmy_table.html">ts_dwmy_table</a></span>(<span class="dt">InitYear =</span> <span class="dv">2000</span>, <span class="dt">LastYear =</span> <span class="dv">2003</span>, <span class="dt">WeekDay1 =</span> <span class="st">'monday'</span>)</a></code></pre></div>
<p>You can then define use the time-series to define your monitoring season with the StartMonth and EndMonth arguments. You can refine this with more arguments (e.g. StartDay, AnchorLength). The last argument in this expression is very important, where [TimeUnit = ‘w’], meaning that you will compute the analysis (phenology) on a week basis. The alternative would be to set it to ‘d’ for daily basis.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">ts_season &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_season.html">ts_monit_season</a></span>(ts_date, <span class="dt">StartMonth =</span> <span class="dv">4</span>, <span class="dt">EndMonth =</span> <span class="dv">9</span>, <span class="dt">StartDay =</span> <span class="dv">1</span>, <span class="dt">EndDay =</span> <span class="ot">NULL</span>, <span class="dt">CompltSeason =</span> <span class="ot">TRUE</span>, <span class="dt">Anchor =</span> <span class="ot">TRUE</span>, <span class="dt">AnchorLength =</span> <span class="dv">2</span>, <span class="dt">AnchorLag =</span> <span class="dv">2</span>, <span class="dt">TimeUnit =</span> <span class="st">'w'</span>)</a></code></pre></div>
<p>Now that you have defined the monitoring season for the period of interest, you can add your data, starting with the visit date to inform about the sites and the visits</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">ts_season_visit &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_site.html">ts_monit_site</a></span>(m_visit, ts_season)</a></code></pre></div>
<p>Once the visit data have been integrated, you can add the count for the species of interest, here we use the count data provided with the package for species “2”.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">ts_season_count &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_count_site.html">ts_monit_count_site</a></span>(ts_season_visit, m_count, <span class="dt">sp =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">ts_season_count</a></code></pre></div>
</div>
<div id="compute-the-yearly-flight-curve-for-the-data-you-just-created" class="section level5">
<h5 class="hasAnchor">
<a href="#compute-the-yearly-flight-curve-for-the-data-you-just-created" class="anchor"></a>3. Compute the yearly flight curve for the data you just created</h5>
<p>Here you can filter for the data used in your model by setting the Minimum number of visit, the minimum number of occurrence and number of site. It is important to remember that the resulting flight-curve will depend on the quality of information provided to the model. In other words, “garbage in, garbage out”. If you have only few rare occurrence, in few sites, and not many visits, it will be difficult to derive a reliable flight curve from your data.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"> ts_flight_curve &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/flight_curve.html">flight_curve</a></span>(ts_season_count, <span class="dt">NbrSample =</span> <span class="dv">300</span>, <span class="dt">MinVisit =</span> <span class="dv">5</span>, <span class="dt">MinOccur =</span> <span class="dv">3</span>, <span class="dt">MinNbrSite =</span> <span class="dv">5</span>, <span class="dt">MaxTrial =</span> <span class="dv">4</span>, <span class="dt">GamFamily =</span> <span class="st">'nb'</span>, <span class="dt">SpeedGam =</span> <span class="ot">FALSE</span>, <span class="dt">CompltSeason =</span> <span class="ot">TRUE</span>, <span class="dt">SelectYear =</span> <span class="ot">NULL</span>, <span class="dt">TimeUnit =</span> <span class="st">'w'</span>)</a></code></pre></div>
<pre><code>## [1] "Fitting the flight curve spline for species 2 and year 2000 with 76 sites, using gam() : 2019-11-29 23:11:24 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2001 with 76 sites, using gam() : 2019-11-29 23:11:26 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2002 with 88 sites, using gam() : 2019-11-29 23:11:27 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2003 with 103 sites, using gam() : 2019-11-29 23:11:29 -&gt; trial 1"</code></pre>
<p>The flight_curve() function produce a list of 3 objects: 1. [pheno] that contain the standardized phenology curve derived by fitting a GAM model, with a cubic spline to the count data. 2. [model] that contain the result of the fitted GAM model. 3. [data] the data that where used to fit the GAM model.</p>
<p>From this object, you can extract the [pheno] and produce a figure with the different flight curves.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">pheno &lt;-<span class="st"> </span>ts_flight_curve<span class="op">$</span>pheno</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span><span class="dv">2000</span>, trimWEEKNO], ts_flight_curve<span class="op">$</span>pheno[M_YEAR <span class="op">==</span><span class="st"> </span><span class="dv">2000</span>, NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">ylim =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(pheno[, NM])), <span class="dt">xlab =</span> <span class="st">'Monitoring Week'</span>, <span class="dt">ylab =</span> <span class="st">'Relative Abundance'</span>)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">c &lt;-<span class="st"> </span><span class="dv">2</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="cf">for</span>(y <span class="cf">in</span> <span class="dv">2001</span><span class="op">:</span><span class="dv">2003</span>){</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">  <span class="kw"><a href="https://rdrr.io/r/graphics/points.html">points</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y, trimWEEKNO], pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y, NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">col =</span> c)</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">  c &lt;-<span class="st"> </span>c <span class="op">+</span><span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8">}</a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="kw"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span>(<span class="st">'topright'</span>, <span class="dt">legend =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">2000</span><span class="op">:</span><span class="dv">2003</span>), <span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">2000</span><span class="op">:</span><span class="dv">2003</span>))), <span class="dt">lty =</span> <span class="dv">1</span>, <span class="dt">bty =</span> <span class="st">'n'</span>)</a></code></pre></div>
<div class="figure">
<img src="Geeting%20Started_files/figure-html/fc-1.png" alt="Flight curve." width="700"><p class="caption">
Flight curve.
</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
