<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2. Get started with rbms - collate index • rbms</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="2. Get started with rbms - collate index">
<meta property="og:description" content="rbms">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="../articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>2. Get started with rbms - collate index</h1>
            <h3 data-toc-skip class="subtitle">Inputting missing
counts</h3>
                        <h4 data-toc-skip class="author">Reto Schmucki
(UKCEH)</h4>
            
            <h4 data-toc-skip class="date">28 November 2019</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/RetoSchmucki/rbms/blob/HEAD/vignettes/Get_Started_2.Rmd" class="external-link"><code>vignettes/Get_Started_2.Rmd</code></a></small>
      <div class="hidden name"><code>Get_Started_2.Rmd</code></div>

    </div>

    
    
<hr>
<p>From the flight curve and the observed counts, we can derive expected
values for weeks or days where a site has not been monitored. Together,
observed and imputed counts are used to compute abundance indices across
sites. Site indices are then used to calculate annual collated
indices.</p>
<blockquote>
<p>see 1. Get started with <code>rbms</code> to compute the flight curve
object used below (Step 1, 2 and 3)</p>
</blockquote>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com" class="external-link">data.table</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://retoschmucki.github.io/rbms/" class="external-link">rbms</a></span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##  Welcome to rbms, version 1.1.3 </span></span>
<span><span class="co">##  This package has been tested, but is still in active development and feedbacks are welcome</span></span>
<span><span class="co">##  https://github.com/RetoSchmucki/rbms/issues</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_visit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_count</span><span class="op">)</span></span>
<span><span class="va">ts_date</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_dwmy_table.html">ts_dwmy_table</a></span><span class="op">(</span>InitYear <span class="op">=</span> <span class="fl">2000</span>, LastYear <span class="op">=</span> <span class="fl">2003</span>, WeekDay1 <span class="op">=</span> <span class="st">'monday'</span><span class="op">)</span></span>
<span><span class="va">ts_season</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_season.html">ts_monit_season</a></span><span class="op">(</span><span class="va">ts_date</span>, StartMonth <span class="op">=</span> <span class="fl">4</span>, EndMonth <span class="op">=</span> <span class="fl">9</span>, StartDay <span class="op">=</span> <span class="fl">1</span>, EndDay <span class="op">=</span> <span class="cn">NULL</span>, CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>, Anchor <span class="op">=</span> <span class="cn">TRUE</span>, AnchorLength <span class="op">=</span> <span class="fl">2</span>, AnchorLag <span class="op">=</span> <span class="fl">2</span>, TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span>
<span><span class="va">ts_season_visit</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_site.html">ts_monit_site</a></span><span class="op">(</span><span class="va">m_visit</span>, <span class="va">ts_season</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning in rbms::ts_monit_site(m_visit, ts_season): We have changed the order of</span></span>
<span><span class="co">## the input arguments, with ts_seaon now in first place, before m_visit.</span></span></code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ts_season_count</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_count_site.html">ts_monit_count_site</a></span><span class="op">(</span><span class="va">ts_season_visit</span>, <span class="va">m_count</span>, sp <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">ts_flight_curve</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/flight_curve.html">flight_curve</a></span><span class="op">(</span><span class="va">ts_season_count</span>, NbrSample <span class="op">=</span> <span class="fl">300</span>, MinVisit <span class="op">=</span> <span class="fl">5</span>, MinOccur <span class="op">=</span> <span class="fl">3</span>, MinNbrSite <span class="op">=</span> <span class="fl">5</span>, MaxTrial <span class="op">=</span> <span class="fl">4</span>, GamFamily <span class="op">=</span> <span class="st">'nb'</span>, SpeedGam <span class="op">=</span> <span class="cn">FALSE</span>, CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>, SelectYear <span class="op">=</span> <span class="cn">NULL</span>, TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2000 with 76 sites, using gam() : 2022-07-28 16:45:33 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2001 with 76 sites, using gam() : 2022-07-28 16:45:36 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2002 with 87 sites, using gam() : 2022-07-28 16:45:37 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2003 with 103 sites, using gam() : 2022-07-28 16:45:39 -&gt; trial 1</span></span></code></pre>
<div class="section level5">
<h5 id="impute-predicted-counts-for-missing-monitoring-dates">
<strong>4.</strong> Impute predicted counts for missing monitoring
dates<a class="anchor" aria-label="anchor" href="#impute-predicted-counts-for-missing-monitoring-dates"></a>
</h5>
<p>The <code><a href="../reference/impute_count.html">impute_count()</a></code> function uses the count data
generated from the <code>ts_season_count()</code> function and the
flight curves (ts_flight_curve$pheno) obtained from the
<code><a href="../reference/flight_curve.html">flight_curve()</a></code> function. The <code><a href="../reference/impute_count.html">impute_count()</a></code>
function looks for the phenology available (using the nearest year) to
estimate and input missing values; the extend of the search for nearest
phenology can be limited by setting the YearLimit parameter. By default,
this is not restricted and will look over all years available. Like
other rbms functions, the imputation can be made on a weekly or daily
basis (‘w’ or ‘d’).</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## extract phenology data from the ts_fligh_curve list</span></span>
<span><span class="va">pheno</span> <span class="op">&lt;-</span> <span class="va">ts_flight_curve</span><span class="op">$</span><span class="va">pheno</span></span>
<span><span class="co">## note: extraction of the pheno part is not necessary any more, as this is now done internally if not yet extract. Nevertheless the process still work and remains backward compatible.</span></span>
<span><span class="co">## ts_flight_curve = ts_flight_curve would also work</span></span>
<span></span>
<span><span class="va">impt_counts</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/impute_count.html">impute_count</a></span><span class="op">(</span>ts_season_count<span class="op">=</span><span class="va">ts_season_count</span>, ts_flight_curve<span class="op">=</span><span class="va">pheno</span>, YearLimit<span class="op">=</span> <span class="cn">NULL</span>, TimeUnit<span class="op">=</span><span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<p>The <code><a href="../reference/impute_count.html">impute_count()</a></code> function produces a data.table that
contains the original COUNT values, a series of IMPUTED_COUNT over
monitoring season, TOTAL_COUNT per site and year, TOTAL_NM (e.g. the
proportion of the flight curve covered by the visits) and SINDEX. The
SINDEX is the site index that corresponds to the sum of both observed
and imputed counts over the sampling season. If the flight curve of a
specific year is missing, the <code><a href="../reference/impute_count.html">impute_count()</a></code> function uses
the nearest phenology found. If none is available within the limit of
years set by the YearLimit parameter, the function will return no SINDEX
for that specific year.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">impt_counts_1year</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/impute_count.html">impute_count</a></span><span class="op">(</span>ts_season_count<span class="op">=</span><span class="va">ts_season_count</span>, ts_flight_curve<span class="op">=</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">!=</span> <span class="fl">2001</span>, <span class="op">]</span>, YearLimit<span class="op">=</span> <span class="fl">1</span>, TimeUnit<span class="op">=</span><span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning in FUN(X[[i]], ...): We used the flight curve of 2000 to compute</span></span>
<span><span class="co">## abundance indices for year 2001</span></span></code></pre>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">impt_counts_0year</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/impute_count.html">impute_count</a></span><span class="op">(</span>ts_season_count<span class="op">=</span><span class="va">ts_season_count</span>, ts_flight_curve<span class="op">=</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">!=</span> <span class="fl">2001</span>, <span class="op">]</span>, YearLimit<span class="op">=</span> <span class="fl">0</span>, TimeUnit<span class="op">=</span><span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## No reliable flight curve available within a  0  year horizon of 2001</span></span></code></pre>
</div>
<div class="section level5">
<h5 id="site-and-collated-indices">
<strong>5.</strong> Site and collated indices<a class="anchor" aria-label="anchor" href="#site-and-collated-indices"></a>
</h5>
<p>From the imputed count, the site index can be calculated for each
site or with a filter that will only keep sites that have been monitored
at least a certain proportion of the flight curve. In this example, we
set the threshold to 10%, using the MinFC parameter.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sindex</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/site_index.html">site_index</a></span><span class="op">(</span>butterfly_count <span class="op">=</span> <span class="va">impt_counts</span>, MinFC <span class="op">=</span> <span class="fl">0.10</span><span class="op">)</span></span></code></pre></div>
<p>With the site indices, annual collated indices can be estimated by
fitting a Generalised Linear Model (GLM), where sites and years are
modelled as factors. Here we also use the proportion of the flight curve
sampled by the observation as a weight for the GLM. Finally, we remove
all sites where the species was not observed, setting the parameter
rm_zero = TRUE will facilitates model fit.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">co_index</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/collated_index.html">collated_index</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">sindex</span>, s_sp <span class="op">=</span> <span class="fl">2</span>, sindex_value <span class="op">=</span> <span class="st">"SINDEX"</span>, glm_weights <span class="op">=</span> <span class="cn">TRUE</span>, rm_zero <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>The collated index computed by the <code><a href="../reference/collated_index.html">collated_index()</a></code>
function can be interpreted as the mean total butterfly count expected
on a BMS transect in a given year.</p>
<pre><code><span><span class="co">## $col_index</span></span>
<span><span class="co">##    BOOTi M_YEAR NSITE NSITE_B NSITE_OBS COL_INDEX</span></span>
<span><span class="co">## 1:     0   2000   124     124       107  18.22935</span></span>
<span><span class="co">## 2:     0   2001   108     108       100  30.15065</span></span>
<span><span class="co">## 3:     0   2002   114     114       107  30.66658</span></span>
<span><span class="co">## 4:     0   2003   122     122       113  59.78319</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## $site_id</span></span>
<span><span class="co">##   [1] "1"   "14"  "157" "158" "159" "160" "161" "162" "163" "164" "165" "166"</span></span>
<span><span class="co">##  [13] "15"  "167" "168" "169" "170" "171" "172" "173" "174" "175" "176" "16" </span></span>
<span><span class="co">##  [25] "177" "178" "179" "185" "193" "51"  "82"  "31"  "41"  "154" "19"  "180"</span></span>
<span><span class="co">##  [37] "181" "182" "187" "183" "184" "186" "21"  "23"  "24"  "25"  "26"  "27" </span></span>
<span><span class="co">##  [49] "2"   "28"  "29"  "30"  "32"  "34"  "36"  "37"  "39"  "42"  "43"  "3"  </span></span>
<span><span class="co">##  [61] "45"  "47"  "48"  "54"  "60"  "61"  "62"  "64"  "65"  "69"  "4"   "71" </span></span>
<span><span class="co">##  [73] "72"  "76"  "83"  "84"  "85"  "86"  "89"  "91"  "92"  "6"   "93"  "95" </span></span>
<span><span class="co">##  [85] "96"  "97"  "99"  "100" "101" "102" "104" "106" "8"   "107" "111" "112"</span></span>
<span><span class="co">##  [97] "113" "115" "116" "117" "118" "119" "120" "9"   "122" "123" "124" "126"</span></span>
<span><span class="co">## [109] "127" "128" "129" "130" "132" "133" "10"  "134" "135" "136" "137" "139"</span></span>
<span><span class="co">## [121] "140" "141" "142" "143" "144" "12"  "145" "146" "147" "148" "149" "150"</span></span>
<span><span class="co">## [133] "151" "153" "155" "156"</span></span></code></pre>
<p>The index can be transformed to a log(10) scale</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">co_index</span> <span class="op">&lt;-</span> <span class="va">co_index</span><span class="op">$</span><span class="va">col_index</span></span>
<span><span class="va">co_index_b</span> <span class="op">&lt;-</span> <span class="va">co_index</span><span class="op">[</span><span class="va">COL_INDEX</span> <span class="op">&gt;</span> <span class="fl">0.0001</span> <span class="op">&amp;</span> <span class="va">COL_INDEX</span> <span class="op">&lt;</span> <span class="fl">100000</span>, <span class="op">]</span></span>
<span><span class="va">co_index_logInd</span> <span class="op">&lt;-</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="fu">.</span><span class="op">(</span><span class="va">M_YEAR</span>, <span class="va">COL_INDEX</span><span class="op">)</span><span class="op">]</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">COL_INDEX</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">M_YEAR</span><span class="op">]</span><span class="op">[</span>, <span class="va">mean_logInd</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">V1</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co">## merge the mean log index with the full bootstrap dataset</span></span>
<span><span class="fu">data.table</span><span class="fu">::</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setattr.html" class="external-link">setnames</a></span><span class="op">(</span><span class="va">co_index_logInd</span>, <span class="st">"V1"</span>, <span class="st">"logInd"</span><span class="op">)</span>; <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setkey.html" class="external-link">setkey</a></span><span class="op">(</span><span class="va">co_index_logInd</span>, <span class="va">M_YEAR</span><span class="op">)</span>; <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setkey.html" class="external-link">setkey</a></span><span class="op">(</span><span class="va">co_index_b</span>, <span class="va">M_YEAR</span><span class="op">)</span></span>
<span><span class="va">co_index_b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/merge.html" class="external-link">merge</a></span><span class="op">(</span><span class="va">co_index_b</span>, <span class="va">co_index_logInd</span>, all.x <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>The log scaled indices can then be plotted with the following code;
here we represent the data with time-series average being centred to two
(i.e. <code>log10(100)</code>).</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">col_pal</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cyan4"</span>, <span class="st">"orange"</span>, <span class="st">"orangered2"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## compute the metric used for the graph of the Collated Log-Index centred around 2 (observed, bootstrap sample, credible confidence interval, linear trend)</span></span>
<span><span class="va">b1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html" class="external-link">data.table</a></span><span class="op">(</span>M_YEAR <span class="op">=</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">M_YEAR</span>, LCI <span class="op">=</span> <span class="fl">2</span> <span class="op">+</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">logInd</span> <span class="op">-</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">mean_logInd</span><span class="op">)</span></span>
<span><span class="va">b2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html" class="external-link">data.table</a></span><span class="op">(</span>M_YEAR <span class="op">=</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">M_YEAR</span><span class="op">]</span>, LCI<span class="op">=</span> <span class="fl">2</span> <span class="op">+</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">logInd</span><span class="op">]</span> <span class="op">-</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">mean_logInd</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="va">lm_mod</span> <span class="op">&lt;-</span> <span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">LCI</span> <span class="op">~</span> <span class="va">M_YEAR</span>, data <span class="op">=</span> <span class="va">b2</span><span class="op">)</span>, silent<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">b1</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grDevices/adjustcolor.html" class="external-link">adjustcolor</a></span><span class="op">(</span> <span class="st">"cyan4"</span>, alpha.f <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>,</span>
<span>      xlab <span class="op">=</span> <span class="st">"year"</span>, ylab <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/expression.html" class="external-link">expression</a></span><span class="op">(</span><span class="st">'log '</span><span class="op">[</span><span class="st">'(10)'</span><span class="op">]</span><span class="op">*</span><span class="st">' Collated Index'</span><span class="op">)</span>,</span>
<span>      xaxt<span class="op">=</span><span class="st">"n"</span>, type <span class="op">=</span> <span class="st">'n'</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/axis.html" class="external-link">axis</a></span><span class="op">(</span><span class="fl">1</span>, at <span class="op">=</span> <span class="va">b2</span><span class="op">$</span><span class="va">M_YEAR</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">LCI</span><span class="op">)</span>,<span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, lty<span class="op">=</span><span class="fl">2</span>, col<span class="op">=</span><span class="st">"grey70"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span>, type <span class="op">=</span> <span class="st">'l'</span>, lwd<span class="op">=</span><span class="fl">1.3</span>, col <span class="op">=</span> <span class="va">col_pal</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">LCI</span><span class="op">)</span>,<span class="op">]</span>, col<span class="op">=</span> <span class="va">col_pal</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, pch<span class="op">=</span><span class="fl">19</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h<span class="op">=</span><span class="fl">2</span>, lty<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span>
<span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">lm_mod</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span> <span class="op">!=</span> <span class="st">"try-error"</span><span class="op">)</span><span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">$</span><span class="va">M_YEAR</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">lm_mod</span>, newdata <span class="op">=</span> <span class="va">b2</span>, type <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    type <span class="op">=</span> <span class="st">'l'</span>, col<span class="op">=</span><span class="st">'maroon4'</span>, lwd <span class="op">=</span> <span class="fl">1.5</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span></code></pre></div>
<div class="figure">
<img src="Get_Started_2_files/figure-html/ind_fig-1.png" alt="Collated index." width="700"><p class="caption">
Collated index.
</p>
</div>
</div>
<div class="section level5">
<h5 id="bootstrap-confidence-interval">
<strong>6.</strong> Bootstrap confidence interval<a class="anchor" aria-label="anchor" href="#bootstrap-confidence-interval"></a>
</h5>
<p>The confidence interval around the collated indices can be computed
from a bootstrap sample, where <em>n</em> site indices are randomly
resampled (with replacement) <em>k</em> time to produce a distribution
of the annual collated indices. From this distribution, we can derive
the confidence intervals around the collated indices. We first define
<em>k</em> bootstrap sample using the function boot_sample(). Here we
set <em>k</em> to 200 samples, but for a reliable confidence interval,
<em>k</em> should be at least 1000. For reproducibility, we use
set.seed() to generate a repeatable random sample</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">218795</span><span class="op">)</span></span>
<span><span class="va">bootsample</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/boot_sample.html">boot_sample</a></span><span class="op">(</span><span class="va">sindex</span>, boot_n <span class="op">=</span> <span class="fl">200</span><span class="op">)</span></span></code></pre></div>
<p>Using the <code><a href="../reference/collated_index.html">collated_index()</a></code> function in a loop, with
bootstrap samples informing the argument <code>boot_ind</code>, we can
now compute <em>k</em> collated indies over the entire time-series.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">co_index</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## for progression bar, uncomment the following</span></span>
<span><span class="co">## pb &lt;- txtProgressBar(min = 0, max = dim(bootsample$boot_ind)[1], initial = 0, char = "*",  style = 3)</span></span>
<span></span>
<span><span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">bootsample</span><span class="op">$</span><span class="va">boot_ind</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">{</span></span>
<span></span>
<span> <span class="va">co_index</span><span class="op">[[</span><span class="va">i</span><span class="op">+</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/collated_index.html">collated_index</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">sindex</span>, s_sp <span class="op">=</span> <span class="fl">2</span>, sindex_value <span class="op">=</span> <span class="st">"SINDEX"</span>, bootID<span class="op">=</span><span class="va">i</span>, boot_ind<span class="op">=</span> <span class="va">bootsample</span>, glm_weights<span class="op">=</span><span class="cn">TRUE</span>, rm_zero<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## for progression bar, uncomment the following</span></span>
<span><span class="co">## setTxtProgressBar(pb, i)</span></span>
<span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co">## collate and append all the result in a data.table object</span></span>
<span><span class="va">co_index</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html" class="external-link">rbindlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span><span class="va">co_index</span>, FUN <span class="op">=</span> <span class="st">"[["</span>,<span class="st">"col_index"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Annual log indices, as well as their average, are then computed from
the original sample. Similarly, we compute annual log indices for each
bootstrap sample.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">co_index_b</span> <span class="op">&lt;-</span> <span class="va">co_index</span><span class="op">[</span><span class="va">COL_INDEX</span> <span class="op">&gt;</span> <span class="fl">0.0001</span> <span class="op">&amp;</span> <span class="va">COL_INDEX</span> <span class="op">&lt;</span> <span class="fl">100000</span>, <span class="op">]</span></span>
<span><span class="va">co_index_logInd</span> <span class="op">&lt;-</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="fu">.</span><span class="op">(</span><span class="va">M_YEAR</span>, <span class="va">COL_INDEX</span><span class="op">)</span><span class="op">]</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">COL_INDEX</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">M_YEAR</span><span class="op">]</span><span class="op">[</span>, <span class="va">mean_logInd</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">V1</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co">## merge the mean log index with the full bootstrap dataset</span></span>
<span><span class="fu">data.table</span><span class="fu">::</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setattr.html" class="external-link">setnames</a></span><span class="op">(</span><span class="va">co_index_logInd</span>, <span class="st">"V1"</span>, <span class="st">"logInd"</span><span class="op">)</span>; <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setkey.html" class="external-link">setkey</a></span><span class="op">(</span><span class="va">co_index_logInd</span>, <span class="va">M_YEAR</span><span class="op">)</span>; <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setkey.html" class="external-link">setkey</a></span><span class="op">(</span><span class="va">co_index_b</span>, <span class="va">M_YEAR</span><span class="op">)</span></span>
<span><span class="va">co_index_b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/merge.html" class="external-link">merge</a></span><span class="op">(</span><span class="va">co_index_b</span>, <span class="va">co_index_logInd</span>, all.x <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">data.table</span><span class="fu">::</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setkey.html" class="external-link">setkey</a></span><span class="op">(</span><span class="va">co_index_b</span>, <span class="va">BOOTi</span>, <span class="va">M_YEAR</span><span class="op">)</span></span>
<span><span class="va">co_index_b</span><span class="op">[</span> , <span class="va">boot_logInd</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">COL_INDEX</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<p>From the bootstrap samples, we can derive a 95% Confidence Interval,
using the corresponding percentiles (i.e., 0.025 and 0.975).</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">b1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html" class="external-link">data.table</a></span><span class="op">(</span>M_YEAR <span class="op">=</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">M_YEAR</span>, LCI <span class="op">=</span> <span class="fl">2</span> <span class="op">+</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">boot_logInd</span> <span class="op">-</span> <span class="va">co_index_b</span><span class="op">$</span><span class="va">mean_logInd</span><span class="op">)</span></span>
<span><span class="va">b2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html" class="external-link">data.table</a></span><span class="op">(</span>M_YEAR <span class="op">=</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">M_YEAR</span><span class="op">]</span>, LCI<span class="op">=</span> <span class="fl">2</span> <span class="op">+</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">logInd</span><span class="op">]</span> <span class="op">-</span> <span class="va">co_index_b</span><span class="op">[</span><span class="va">BOOTi</span> <span class="op">==</span> <span class="fl">0</span>, <span class="va">mean_logInd</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="va">b5</span> <span class="op">&lt;-</span> <span class="va">b1</span><span class="op">[</span><span class="va">co_index_b</span><span class="op">$</span><span class="va">BOOTi</span> <span class="op">!=</span> <span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></span><span class="op">(</span><span class="va">LCI</span>, <span class="fl">0.025</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">M_YEAR</span><span class="op">]</span></span>
<span><span class="va">b6</span> <span class="op">&lt;-</span> <span class="va">b1</span><span class="op">[</span><span class="va">co_index_b</span><span class="op">$</span><span class="va">BOOTi</span> <span class="op">!=</span> <span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></span><span class="op">(</span><span class="va">LCI</span>, <span class="fl">0.975</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">M_YEAR</span><span class="op">]</span></span>
<span><span class="va">lm_mod</span> <span class="op">&lt;-</span> <span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">LCI</span> <span class="op">~</span> <span class="va">M_YEAR</span>, data <span class="op">=</span> <span class="va">b2</span><span class="op">)</span>, silent<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## define graph axis limits and color scheme</span></span>
<span><span class="va">yl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">floor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">b5</span><span class="op">$</span><span class="va">V1</span>, na.rm<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">ceiling</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">b6</span><span class="op">$</span><span class="va">V1</span>, na.rm<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">col_pal</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cyan4"</span>, <span class="st">"orange"</span>, <span class="st">"orangered2"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## draw the plot for the selected species</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">b1</span>, ylim <span class="op">=</span> <span class="va">yl</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grDevices/adjustcolor.html" class="external-link">adjustcolor</a></span><span class="op">(</span> <span class="st">"cyan4"</span>, alpha.f <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>,</span>
<span>      xlab <span class="op">=</span> <span class="st">"year"</span>, ylab <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/expression.html" class="external-link">expression</a></span><span class="op">(</span><span class="st">'log '</span><span class="op">[</span><span class="st">'(10)'</span><span class="op">]</span><span class="op">*</span><span class="st">' Collated Index'</span><span class="op">)</span>,</span>
<span>      xaxt<span class="op">=</span><span class="st">"n"</span>, type <span class="op">=</span> <span class="st">'n'</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/axis.html" class="external-link">axis</a></span><span class="op">(</span><span class="fl">1</span>, at <span class="op">=</span> <span class="va">b2</span><span class="op">$</span><span class="va">M_YEAR</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/segments.html" class="external-link">segments</a></span><span class="op">(</span>x0 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">b5</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>, y0 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">b5</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>,</span>
<span>         x1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">b6</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>, y1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="va">b6</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>,</span>
<span>         col <span class="op">=</span> <span class="va">col_pal</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">LCI</span><span class="op">)</span>,<span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, lty<span class="op">=</span><span class="fl">2</span>, col<span class="op">=</span><span class="st">"grey70"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span>, type <span class="op">=</span> <span class="st">'l'</span>, lwd<span class="op">=</span><span class="fl">1.3</span>, col <span class="op">=</span> <span class="va">col_pal</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">LCI</span><span class="op">)</span>,<span class="op">]</span>, col<span class="op">=</span> <span class="va">col_pal</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, pch<span class="op">=</span><span class="fl">19</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h<span class="op">=</span><span class="fl">2</span>, lty<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span>
<span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">lm_mod</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span> <span class="op">!=</span> <span class="st">"try-error"</span><span class="op">)</span><span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">b2</span><span class="op">$</span><span class="va">M_YEAR</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">lm_mod</span>, newdata <span class="op">=</span> <span class="va">b2</span>, type <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    type <span class="op">=</span> <span class="st">'l'</span>, col<span class="op">=</span><span class="st">'maroon4'</span>, lwd <span class="op">=</span> <span class="fl">1.5</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span></code></pre></div>
<div class="figure">
<img src="Get_Started_2_files/figure-html/ind_fig_CI-1.png" alt="Collated index with 95% CI." width="700"><p class="caption">
Collated index with 95% CI.
</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
