<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1. Get started with rbms • rbms</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="1. Get started with rbms">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Get_Started.html">1. Get started with rbms</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>1. Get started with rbms</h1>
            <h3 class="subtitle">From count to flight curve</h3>
                        <h4 class="author">Reto Schmucki (UKCEH)</h4>
            
            <h4 class="date">28 November 2019</h4>
      
      
      <div class="hidden name"><code>Get_Started.Rmd</code></div>

    </div>

    
    
<hr>
<p>In this short tutorial, we will show how to fit a flight curve function on butterfly count recorded on a weekly base. We will use R functions implemented in the <code>rbms</code> package and data bundled within the same package. The data we use are real Butterfly Monitoring Scheme counts and transect visit dates. The flight curve are based on spline fitted on count collected over multiple sites and standardized to sum to 1 (area under the curve is one).</p>
<div id="load-package-and-data-included-in-the-package" class="section level5">
<h5 class="hasAnchor">
<a href="#load-package-and-data-included-in-the-package" class="anchor"></a>1. load package and data included in the package</h5>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(rbms)</a></code></pre></div>
<pre><code>##  Welcome to rbms, version 1.0.0 
##  While this package has been tested by several users,
##  it is still in active development and feedbacks are welcome 
##  https://github.com/RetoSchmucki/rbms/issues</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(m_visit)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(m_count)</a></code></pre></div>
<p>The visit and count data are packaged in <code>data.table</code> format, but can also be provided as <code>data.frame</code>. The function will convert them into <code>data.table</code> as this format allow us to deal with large data sets in a more efficient way. On the other hand, header names need to be consistent and some columns are essential for the functions to work.</p>
<p>Visit data are the visit date at which each site has been visited and thereby monitored for butterfly count. If no butterfly was observed during the visit, the abundance for the that day will be set to zero [0]. This allow you to only document the positive non-zero count in the count data set and thereby handle a smaller object. The visit data can contain a many column as you want, but two are essential</p>
<ol style="list-style-type: decimal">
<li>
<strong>SITE_ID</strong> (can be numbers of characters and treated as non-numeric factor )</li>
<li>
<strong>DATE</strong> (by default, the format is “%Y-%m-%d” (e.g. 2019-11-28]). If different the format need to be specified with the argument <code>DateFormat</code>)</li>
</ol>
<pre><code>##        SITE_ID       DATE
##     1:       1 2000-04-07
##     2:       1 2000-04-19
##     3:       1 2000-05-12
##     4:       1 2000-05-15
##     5:       1 2000-05-24
##    ---                   
## 12136:     193 2004-08-19
## 12137:     193 2004-08-31
## 12138:     193 2004-09-04
## 12139:     193 2004-09-15
## 12140:     193 2004-09-28</code></pre>
<p>Count data must also be provided with specific columns with the following heading, more can be provided but will not be used in the function.</p>
<ol style="list-style-type: decimal">
<li><strong>SITE_ID</strong></li>
<li><strong>DATE</strong></li>
<li><strong>SPECIES</strong></li>
<li><strong>COUNT</strong></li>
</ol>
<pre><code>##       SITE_ID       DATE SPECIES DAY MONTH YEAR COUNT
##    1:       1 2000-04-07       2   7     4 2000     5
##    2:       1 2000-04-19       2  19     4 2000     3
##    3:       1 2000-05-12       2  12     5 2000     1
##    4:       1 2000-05-12       4  12     5 2000     2
##    5:       1 2000-05-15       4  15     5 2000     4
##   ---                                                
## 5303:     193 2003-09-06       2   6     9 2003     1
## 5304:     193 2004-04-23       2  23     4 2004     2
## 5305:     193 2004-05-02       2   2     5 2004     1
## 5306:     193 2004-06-19       2  19     6 2004     2
## 5307:     193 2004-07-10       2  10     7 2004     1</code></pre>
</div>
<div id="organize-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms" class="section level5">
<h5 class="hasAnchor">
<a href="#organize-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms" class="anchor"></a>2. organize the data to cover the time period and monitoring season of the BMS</h5>
<p>One you have your visit and count data, we need to merge them together into a <code>data.table</code> object the covers that complete time-series of interest and contains information about the start and end of the monitoring season and if the flight curve should be computed weekly or daily.</p>
<p><strong>2.1.</strong> In a first step, we will initialize a time-series with day-week-month-year information.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">ts_date &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_dwmy_table.html">ts_dwmy_table</a></span>(<span class="dt">InitYear =</span> <span class="dv">2000</span>, <span class="dt">LastYear =</span> <span class="dv">2003</span>, <span class="dt">WeekDay1 =</span> <span class="st">'monday'</span>)</a></code></pre></div>
<p><strong>2.2.</strong> You can then add the monitoring season to the time-series, providing the StartMonth and EndMonth arguments. You can refine this with more arguments (StartDay, EndDay). Here you will also define if the series is on a weekly or daily basis, where <code>TimeUnit = 'w'</code>, means that the flight curve will defined on a week basis. The alternative is <code>'d'</code> for daily basis. The <code>ANCHOR</code> argument will add zeros (0) before and after the monitoring season to ensure that the flight curve starts at zero.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">ts_season &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_season.html">ts_monit_season</a></span>(ts_date, <span class="dt">StartMonth =</span> <span class="dv">4</span>, <span class="dt">EndMonth =</span> <span class="dv">9</span>, <span class="dt">StartDay =</span> <span class="dv">1</span>, <span class="dt">EndDay =</span> <span class="ot">NULL</span>, <span class="dt">CompltSeason =</span> <span class="ot">TRUE</span>, <span class="dt">Anchor =</span> <span class="ot">TRUE</span>, <span class="dt">AnchorLength =</span> <span class="dv">2</span>, <span class="dt">AnchorLag =</span> <span class="dv">2</span>, <span class="dt">TimeUnit =</span> <span class="st">'w'</span>)</a></code></pre></div>
<blockquote>
<p>NOTE: for species having overwintering adult, with early counts, having an Anchor set to zero might sound wrong and we are currently working on finding an alternative for these case to better represent the flight curve of those species.</p>
</blockquote>
<p><strong>2.3.</strong> After having defined the monitoring season for a specific the time period and monitoring scheme, we will use the <code><a href="../reference/ts_monit_site.html">ts_monit_site()</a></code> function to expend inform where each site was visited along the time-series. you can add your data, starting with the visit date to inform about the sites and the visits</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">ts_season_visit &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_site.html">ts_monit_site</a></span>(m_visit, ts_season)</a></code></pre></div>
<p><strong>2.4.</strong> We can then add the observed count for the species of interest to the <code>data.table</code> object. Here we use the count recorded for species “2” (species names can also be character).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">ts_season_count &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/ts_monit_count_site.html">ts_monit_count_site</a></span>(ts_season_visit, m_count, <span class="dt">sp =</span> <span class="dv">2</span>)</a></code></pre></div>
<p>This result in a <code>data.table</code> object that contains the zeros and count recorded along the BMS transect for species “2” over the time-series of interest and within the monitoring season of the schemes. This time-series also contains the week, or days, where count are missing because the site has not been visited. These missing week are marked as <code>NA</code> in the count.</p>
</div>
<div id="compute-the-yearly-flight-curve-for-the-data-you-just-created" class="section level5">
<h5 class="hasAnchor">
<a href="#compute-the-yearly-flight-curve-for-the-data-you-just-created" class="anchor"></a>3. Compute the yearly flight curve for the data you just created</h5>
<p>With the object constructed above, you can now compute the flight curve for each year where sufficient data are available. The <code>flight_curve</code> function assumes that the phenology follow the same shape across the sites.</p>
<p>The objective of this function is to extract the shape of your flight curve, so you might want to impose some minimal quality thresholds to the data used to inform this model. This can be done by setting the Minimum number of visit <code>MinNbrVisit</code>, the minimum number of occurrence <code>MinOccur</code> and number of site <code>MinNbrSite</code>.</p>
<p>These values are likely to influence your model and will differ across species and data set, but <code>MinOccur</code> should be set &gt;= 2, the <code>MinNbrVisit</code> &gt; <code>MinOccur</code> and <code>MinNbrSite</code> &gt;= 5. The chose for these threshold will affect how well your model is informed and the with higher value you might have less site and therefore will have to revise the chose.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"> ts_flight_curve &lt;-<span class="st"> </span>rbms<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/rbms/man/flight_curve.html">flight_curve</a></span>(ts_season_count, <span class="dt">NbrSample =</span> <span class="dv">300</span>, <span class="dt">MinVisit =</span> <span class="dv">5</span>, <span class="dt">MinOccur =</span> <span class="dv">3</span>, <span class="dt">MinNbrSite =</span> <span class="dv">5</span>, <span class="dt">MaxTrial =</span> <span class="dv">4</span>, <span class="dt">GamFamily =</span> <span class="st">'nb'</span>, <span class="dt">SpeedGam =</span> <span class="ot">FALSE</span>, <span class="dt">CompltSeason =</span> <span class="ot">TRUE</span>, <span class="dt">SelectYear =</span> <span class="ot">NULL</span>, <span class="dt">TimeUnit =</span> <span class="st">'w'</span>)</a></code></pre></div>
<pre><code>## [1] "Fitting the flight curve spline for species 2 and year 2000 with 76 sites, using gam() : 2019-12-01 21:04:51 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2001 with 76 sites, using gam() : 2019-12-01 21:04:52 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2002 with 88 sites, using gam() : 2019-12-01 21:04:53 -&gt; trial 1"
## [1] "Fitting the flight curve spline for species 2 and year 2003 with 103 sites, using gam() : 2019-12-01 21:04:55 -&gt; trial 1"</code></pre>
<blockquote>
<p>NOTE: for the <code>flight_curve</code> furnction, you will also have to define some parameters for the distribution for the GAM model as well as the maximum number of time to try to fit the model and the number of sample to use. The later will take a random sample from the data set if it contain more site than the number specified.</p>
</blockquote>
<p>From the <code><a href="../reference/flight_curve.html">flight_curve()</a></code> function, you will retrieve a list of 3 objects: - <code>pheno</code> that contain the standardized phenology curve derived by fitting a GAM model, with a cubic spline to the count data. - <code>model</code> that contain the result of the fitted GAM model. - <code>data</code> the data that where used to fit the GAM model.</p>
<p>You can extract the <code>pheno</code> object which is a <code>data.frame</code> that contains the shape of the annual flight curves, standardized to sum to 1. These can be illustrated in a figure with the following line of codes.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co">## Extract phenology part</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">pheno &lt;-<span class="st"> </span>ts_flight_curve<span class="op">$</span>pheno</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">## add the line of the first year</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5">yr &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(pheno[<span class="kw"><a href="https://rdrr.io/r/base/order.html">order</a></span>(M_YEAR), <span class="kw"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/character.html">as.character</a></span>(M_YEAR))])</a>
<a class="sourceLine" id="cb12-6" data-line-number="6"></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="cf">if</span>(<span class="st">"trimWEEKNO"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/names.html">names</a></span>(pheno)){</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">  <span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span>yr[<span class="dv">1</span>], trimWEEKNO], pheno[M_YEAR <span class="op">==</span><span class="st"> </span>yr[<span class="dv">1</span>], NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">ylim =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(pheno[, NM])), <span class="dt">xlab =</span> <span class="st">'Monitoring Week'</span>, <span class="dt">ylab =</span> <span class="st">'Relative Abundance'</span>)</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">} <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">  <span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span>yr[<span class="dv">1</span>], trimDAYNO], pheno[M_YEAR <span class="op">==</span><span class="st"> </span>yr[<span class="dv">1</span>], NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">ylim =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(pheno[, NM])), <span class="dt">xlab =</span> <span class="st">'Monitoring Day'</span>, <span class="dt">ylab =</span> <span class="st">'Relative Abundance'</span>)</a>
<a class="sourceLine" id="cb12-11" data-line-number="11"></a>
<a class="sourceLine" id="cb12-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb12-13" data-line-number="13"><span class="co">## add individual curves for additional years</span></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="cf">if</span>(<span class="kw"><a href="https://rdrr.io/r/base/length.html">length</a></span>(yr) <span class="op">&gt;</span><span class="st"> </span><span class="dv">1</span>) {</a>
<a class="sourceLine" id="cb12-15" data-line-number="15">i &lt;-<span class="st"> </span><span class="dv">2</span></a>
<a class="sourceLine" id="cb12-16" data-line-number="16">  <span class="cf">for</span>(y <span class="cf">in</span> yr[<span class="op">-</span><span class="dv">1</span>]){</a>
<a class="sourceLine" id="cb12-17" data-line-number="17">    <span class="cf">if</span>(<span class="st">"trimWEEKNO"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/names.html">names</a></span>(pheno)){</a>
<a class="sourceLine" id="cb12-18" data-line-number="18">      <span class="kw"><a href="https://rdrr.io/r/graphics/points.html">points</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y , trimWEEKNO], pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y, NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">col =</span> i)</a>
<a class="sourceLine" id="cb12-19" data-line-number="19">    } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb12-20" data-line-number="20">      <span class="kw"><a href="https://rdrr.io/r/graphics/points.html">points</a></span>(pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y, trimDAYNO], pheno[M_YEAR <span class="op">==</span><span class="st"> </span>y, NM], <span class="dt">type =</span> <span class="st">'l'</span>, <span class="dt">col =</span> i)</a>
<a class="sourceLine" id="cb12-21" data-line-number="21">    }</a>
<a class="sourceLine" id="cb12-22" data-line-number="22">    i &lt;-<span class="st"> </span>i <span class="op">+</span><span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb12-23" data-line-number="23">  }</a>
<a class="sourceLine" id="cb12-24" data-line-number="24">}</a>
<a class="sourceLine" id="cb12-25" data-line-number="25"></a>
<a class="sourceLine" id="cb12-26" data-line-number="26"><span class="co">## add legend</span></a>
<a class="sourceLine" id="cb12-27" data-line-number="27"><span class="kw"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span>(<span class="st">'topright'</span>, <span class="dt">legend =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(yr), <span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(yr))), <span class="dt">lty =</span> <span class="dv">1</span>, <span class="dt">bty =</span> <span class="st">'n'</span>)</a></code></pre></div>
<div class="figure">
<img src="Get_Started_files/figure-html/fc-1.png" alt="Flight curve." width="700"><p class="caption">
Flight curve.
</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
