<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1. Get started with rbms - phenology • rbms</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="1. Get started with rbms - phenology">
<meta property="og:description" content="rbms">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="../articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>1. Get started with rbms - phenology</h1>
            <h3 data-toc-skip class="subtitle">From counts to flight
curve</h3>
                        <h4 data-toc-skip class="author">Reto Schmucki
(UKCEH)</h4>
            
            <h4 data-toc-skip class="date">28 November 2019</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/RetoSchmucki/rbms/blob/HEAD/vignettes/Get_Started_1.Rmd" class="external-link"><code>vignettes/Get_Started_1.Rmd</code></a></small>
      <div class="hidden name"><code>Get_Started_1.Rmd</code></div>

    </div>

    
    
<hr>
<p>In this tutorial, we show how to fit the flight curve function on
butterfly counts recorded on a weekly base. We use the R functions
implemented in the <code>rbms</code> package and the data bundle within
the same package. The data are genuine Butterfly Monitoring Scheme
counts with transect visit dates. The flight curve computation is based
on spline fitted on the counts collected across multiple sites and
standardised to sum to 1 (area under the curve is one).</p>
<div class="section level5">
<h5 id="load-package-and-data-included-in-the-package">1. load package and data included in the package<a class="anchor" aria-label="anchor" href="#load-package-and-data-included-in-the-package"></a>
</h5>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://retoschmucki.github.io/rbms/" class="external-link">rbms</a></span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##  Welcome to rbms, version 1.1.3 </span></span>
<span><span class="co">##  This package has been tested, but is still in active development and feedbacks are welcome</span></span>
<span><span class="co">##  https://github.com/RetoSchmucki/rbms/issues</span></span></code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_visit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">m_count</span><span class="op">)</span></span></code></pre></div>
<p>Here, the visit and count data are both packaged in data.table format
but can also be provided as data.frame. The function converts them into
data.table because this format is more efficient for handling large data
sets. While the input format can vary, <strong>the header names need to
be consistent</strong>, and some columns are essential for the functions
to work.</p>
<p>Visit data represent the visit date at which each site was visited,
and butterflies were monitored. If no butterfly was observed during a
visit, the abundance for that specific visit would be set to zero [0].
This allows to subset positive non-zero counts from the count data set,
which result in smaller objects to handle. The visit data may contain
many columns, but only two are essential for the function.</p>
<ol style="list-style-type: decimal">
<li>
<strong>SITE_ID</strong> (can be numbers of characters and treated
as a non-numeric factor)</li>
<li>
<strong>DATE</strong> (by default, the format is “%Y-%m-%d” (e.g.,
2019-11-28]). If a different format needs to be specified, use the
argument DateFormat)</li>
</ol>
<pre><code><span><span class="co">##        SITE_ID       DATE</span></span>
<span><span class="co">##     1:       1 2000-04-07</span></span>
<span><span class="co">##     2:       1 2000-04-19</span></span>
<span><span class="co">##     3:       1 2000-05-12</span></span>
<span><span class="co">##     4:       1 2000-05-15</span></span>
<span><span class="co">##     5:       1 2000-05-24</span></span>
<span><span class="co">##    ---                   </span></span>
<span><span class="co">## 12136:     193 2004-08-19</span></span>
<span><span class="co">## 12137:     193 2004-08-31</span></span>
<span><span class="co">## 12138:     193 2004-09-04</span></span>
<span><span class="co">## 12139:     193 2004-09-15</span></span>
<span><span class="co">## 12140:     193 2004-09-28</span></span></code></pre>
<p>Count data must be provided in columns with specific headers; more
column can be provided, but rbms only use the following four:</p>
<ol style="list-style-type: decimal">
<li><strong>SITE_ID</strong></li>
<li><strong>DATE</strong></li>
<li><strong>SPECIES</strong></li>
<li><strong>COUNT</strong></li>
</ol>
<pre><code><span><span class="co">##       SITE_ID       DATE SPECIES DAY MONTH YEAR COUNT</span></span>
<span><span class="co">##    1:       1 2000-04-07       2   7     4 2000     5</span></span>
<span><span class="co">##    2:       1 2000-04-19       2  19     4 2000     3</span></span>
<span><span class="co">##    3:       1 2000-05-12       2  12     5 2000     1</span></span>
<span><span class="co">##    4:       1 2000-05-12       4  12     5 2000     2</span></span>
<span><span class="co">##    5:       1 2000-05-15       4  15     5 2000     4</span></span>
<span><span class="co">##   ---                                                </span></span>
<span><span class="co">## 5303:     193 2003-09-06       2   6     9 2003     1</span></span>
<span><span class="co">## 5304:     193 2004-04-23       2  23     4 2004     2</span></span>
<span><span class="co">## 5305:     193 2004-05-02       2   2     5 2004     1</span></span>
<span><span class="co">## 5306:     193 2004-06-19       2  19     6 2004     2</span></span>
<span><span class="co">## 5307:     193 2004-07-10       2  10     7 2004     1</span></span></code></pre>
</div>
<div class="section level5">
<h5 id="organise-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms">
<strong>2.</strong> organise the data to cover the time period and
monitoring season of the BMS<a class="anchor" aria-label="anchor" href="#organise-the-data-to-cover-the-time-period-and-monitoring-season-of-the-bms"></a>
</h5>
<p>With the visit and count data, we need to merge them into a new
data.table object that covers the entire time-series of interest. This
time-series is structured with the start and end date of the monitoring
season and define on a weekly or a daily base (resolution of the flight
curve). In a first step, we initialise the time-series with
day-week-month-year information.</p>
<p><strong>2.1.</strong> First, we initialise a time-series with
day-week-month-year information.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ts_date</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_dwmy_table.html">ts_dwmy_table</a></span><span class="op">(</span>InitYear <span class="op">=</span> <span class="fl">2000</span>, LastYear <span class="op">=</span> <span class="fl">2003</span>, WeekDay1 <span class="op">=</span> <span class="st">'monday'</span><span class="op">)</span></span></code></pre></div>
<p><strong>2.2.</strong> Ddd the monitoring season to the
time-series</p>
<p>We add the monitoring season to the new time-series, providing the
StartMonth and EndMonth arguments. The definition of the monitoring
season can be refined with more arguments (StartDay, EndDay). We also
define the resolution of the time-series (weekly or daily), where
TimeUnit = ‘w’ will compute the flight curve based on weekly counts. In
the alternative, ‘d’ is used for building a daily based flight curve.
The ANCHOR argument adds zeros (0) before and after the monitoring
season. This ensures that the flight curve starts and end at zero.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ts_season</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_season.html">ts_monit_season</a></span><span class="op">(</span><span class="va">ts_date</span>, StartMonth <span class="op">=</span> <span class="fl">4</span>, EndMonth <span class="op">=</span> <span class="fl">9</span>, StartDay <span class="op">=</span> <span class="fl">1</span>, EndDay <span class="op">=</span> <span class="cn">NULL</span>, CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>, Anchor <span class="op">=</span> <span class="cn">TRUE</span>, AnchorLength <span class="op">=</span> <span class="fl">2</span>, AnchorLag <span class="op">=</span> <span class="fl">2</span>, TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<blockquote>
<p>NOTE: for species with overwintering adult and early counts, having
an Anchor set to zero might sound wrong, and we are currently working on
finding an alternative for these cases to represent the flight curve of
those species better.</p>
</blockquote>
<p><strong>2.3.</strong> Add site visits to the time-series After the
monitoring season is defined for a specific time-period and monitoring
season, we use the <code><a href="../reference/ts_monit_site.html">ts_monit_site()</a></code> function to expand and
inform the time-series with the site visits. For this, we use the visit
data and link it with the time series contained in ts_season object.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ts_season_visit</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_site.html">ts_monit_site</a></span><span class="op">(</span><span class="va">m_visit</span>, <span class="va">ts_season</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning in rbms::ts_monit_site(m_visit, ts_season): We have changed the order of</span></span>
<span><span class="co">## the input arguments, with ts_seaon now in first place, before m_visit.</span></span></code></pre>
<p><strong>2.4.</strong> Add observed count</p>
<p>The observed counts are then added to the time-series contained in
the <code>data.table</code> object, using the count and selecting the
species of interest with the argument <code>sp</code>. Here we use the
count recorded for species “2” (species names can also be a string of
characters).</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ts_season_count</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/ts_monit_count_site.html">ts_monit_count_site</a></span><span class="op">(</span><span class="va">ts_season_visit</span>, <span class="va">m_count</span>, sp <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<p>The resulting <code>data.table</code> object contains zeros and
positive counts recorded along each BMS transects for species
<code>2</code>, over the entire time-series, but only within the focal
monitoring season. This time-series contains the week or days of the
counts. When the counts are missing because the site was not visited,
the count is informed as NA.</p>
</div>
<div class="section level5">
<h5 id="compute-the-yearly-flight-curve-for-the-data">
<strong>3.</strong> Compute the yearly flight curve for the
data<a class="anchor" aria-label="anchor" href="#compute-the-yearly-flight-curve-for-the-data"></a>
</h5>
<p>With the object constructed above, we can compute the flight curve
for each year with sufficient data. The <code>flight_curve</code>
function assumes that the annual phenology shares the same shape across
sites.</p>
<p>The objective of this function is to extract this shape that we call
the flight curve. Here, we want to impose some minimal threshold to
control the quality of the data used to inform this model. This is done
by setting the Minimum number of visits MinNbrVisit, the minimum number
of occurrences MinOccur and the number of sites MinNbrSite to use to fit
the model.</p>
<p>These values can influence the model, and its sensitivity will depend
on the species and the data set. Still, as a minimum requirement,
MinOccur should be set &gt;= 2, the MinNbrVisit &gt; MinOccur and
MinNbrSite &gt;= 5. These thresholds affect the data that inform your
model and the resulting flight curve. When higher values are chosen,
fewer sites will be available and if insufficient, the thresholds need
to be revised.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">ts_flight_curve</span> <span class="op">&lt;-</span> <span class="fu">rbms</span><span class="fu">::</span><span class="fu"><a href="../reference/flight_curve.html">flight_curve</a></span><span class="op">(</span><span class="va">ts_season_count</span>, NbrSample <span class="op">=</span> <span class="fl">300</span>, MinVisit <span class="op">=</span> <span class="fl">5</span>, MinOccur <span class="op">=</span> <span class="fl">3</span>, MinNbrSite <span class="op">=</span> <span class="fl">5</span>, MaxTrial <span class="op">=</span> <span class="fl">4</span>, GamFamily <span class="op">=</span> <span class="st">'nb'</span>, SpeedGam <span class="op">=</span> <span class="cn">FALSE</span>, CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>, SelectYear <span class="op">=</span> <span class="cn">NULL</span>, TimeUnit <span class="op">=</span> <span class="st">'w'</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2000 with 76 sites, using gam() : 2022-07-28 16:44:59 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2001 with 76 sites, using gam() : 2022-07-28 16:45:01 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2002 with 87 sites, using gam() : 2022-07-28 16:45:02 -&gt; trial 1</span></span></code></pre>
<pre><code><span><span class="co">## Fitting the flight curve spline for species 2 and year 2003 with 103 sites, using gam() : 2022-07-28 16:45:04 -&gt; trial 1</span></span></code></pre>
<blockquote>
<p>NOTE: for the <code>flight_curve</code> function, you will also have
to define some parameters for the distribution for the GAM model as well
as the maximum number of times to try to fit the model and the number of
samples to use. The later will take a random sample from the data set if
it contains more site than the number specified.</p>
</blockquote>
<p>From the flight_curve() function, we can retrieve a list of 3
objects:</p>
<ul>
<li>pheno that contain the standardised phenology curve derived by
fitting a GAM model, with a cubic spline to the count data;</li>
<li>model that contains the result of the fitted GAM model;</li>
<li>data the data used to fit the GAM model.</li>
</ul>
<p>We can now extract the pheno object, a data.frame that contains the
shape of the annual flight curves, standardised to sum to 1. The
flight-curves contained in the pheno object can be visualised with the
following line of codes.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Extract phenology part</span></span>
<span><span class="va">pheno</span> <span class="op">&lt;-</span> <span class="va">ts_flight_curve</span><span class="op">$</span><span class="va">pheno</span></span>
<span></span>
<span><span class="co">## add the line of the first year</span></span>
<span><span class="va">yr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html" class="external-link">order</a></span><span class="op">(</span><span class="va">M_YEAR</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">M_YEAR</span><span class="op">)</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="kw">if</span><span class="op">(</span><span class="st">"trimWEEKNO"</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">)</span><span class="op">)</span><span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">yr</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, <span class="va">trimWEEKNO</span><span class="op">]</span>, <span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">yr</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, <span class="va">NM</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span>, <span class="va">NM</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>, xlab <span class="op">=</span> <span class="st">'Monitoring Week'</span>, ylab <span class="op">=</span> <span class="st">'Relative Abundance'</span><span class="op">)</span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">yr</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, <span class="va">trimDAYNO</span><span class="op">]</span>, <span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">yr</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, <span class="va">NM</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span>, <span class="va">NM</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>, xlab <span class="op">=</span> <span class="st">'Monitoring Day'</span>, ylab <span class="op">=</span> <span class="st">'Relative Abundance'</span><span class="op">)</span></span>
<span></span>
<span><span class="op">}</span></span>
<span><span class="co">## add individual curves for additional years</span></span>
<span><span class="kw">if</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">yr</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1</span><span class="op">)</span> <span class="op">{</span></span>
<span><span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">2</span></span>
<span>  <span class="kw">for</span><span class="op">(</span><span class="va">y</span> <span class="kw">in</span> <span class="va">yr</span><span class="op">[</span><span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">{</span></span>
<span>    <span class="kw">if</span><span class="op">(</span><span class="st">"trimWEEKNO"</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">)</span><span class="op">)</span><span class="op">{</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">y</span> , <span class="va">trimWEEKNO</span><span class="op">]</span>, <span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">y</span>, <span class="va">NM</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="va">i</span><span class="op">)</span></span>
<span>    <span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/graphics/points.html" class="external-link">points</a></span><span class="op">(</span><span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">y</span>, <span class="va">trimDAYNO</span><span class="op">]</span>, <span class="va">pheno</span><span class="op">[</span><span class="va">M_YEAR</span> <span class="op">==</span> <span class="va">y</span>, <span class="va">NM</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">'l'</span>, col <span class="op">=</span> <span class="va">i</span><span class="op">)</span></span>
<span>    <span class="op">}</span></span>
<span>    <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span></span>
<span>  <span class="op">}</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co">## add legend</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html" class="external-link">legend</a></span><span class="op">(</span><span class="st">'topright'</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">yr</span><span class="op">)</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_along</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">yr</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span>, bty <span class="op">=</span> <span class="st">'n'</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="Get_Started_1_files/figure-html/fc-1.png" alt="Flight curve." width="700"><p class="caption">
Flight curve.
</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
