<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data. — get_nm • rbms</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data. — get_nm"><meta property="og:description" content="get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="../articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data.</h1>
    <small class="dont-index">Source: <a href="https://github.com/RetoSchmucki/rbms/blob/HEAD/R/rbms_index_modelling.r" class="external-link"><code>R/rbms_index_modelling.r</code></a></small>
    <div class="hidden name"><code>get_nm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_nm</span><span class="op">(</span></span>
<span>  <span class="va">y</span>,</span>
<span>  <span class="va">ts_season_count</span>,</span>
<span>  <span class="va">MinVisit</span>,</span>
<span>  <span class="va">MinOccur</span>,</span>
<span>  <span class="va">MinNbrSite</span>,</span>
<span>  <span class="va">NbrSample</span>,</span>
<span>  <span class="va">GamFamily</span>,</span>
<span>  <span class="va">MaxTrial</span>,</span>
<span>  <span class="va">SpeedGam</span>,</span>
<span>  <span class="va">OptiGam</span>,</span>
<span>  <span class="va">TimeUnit</span>,</span>
<span>  <span class="va">MultiVisit</span>,</span>
<span>  <span class="va">weekday</span>,</span>
<span>  <span class="va">mod_form</span>,</span>
<span>  <span class="va">tp_col</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>y</dt>
<dd><p>integer Vector of years for which to compute the flight curve.</p></dd>


<dt>ts_season_count</dt>
<dd><p>data.table Time-series of count and season information returned by <a href="ts_monit_count_site.html">ts_monit_count_site</a></p></dd>


<dt>MinVisit</dt>
<dd><p>integer The minimum number of visits required for a site to be included in the computation, default=3.</p></dd>


<dt>MinOccur</dt>
<dd><p>integer The minimum number of positive records (e.g. &gt;= 1) observed over the year in a site default=2.</p></dd>


<dt>MinNbrSite</dt>
<dd><p>integer The minimum number of sites required to compute the flight curve, default=1.</p></dd>


<dt>NbrSample</dt>
<dd><p>integer Value inherited from <a href="flight_curve.html">flight_curve</a>, when set to 'NULL' (default), all site are considered in the GAM model</p></dd>


<dt>GamFamily</dt>
<dd><p>string Value inherited from <a href="flight_curve.html">flight_curve</a>, default='poisson', but can be 'nb' or 'quasipoisson'.</p></dd>


<dt>MaxTrial</dt>
<dd><p>integer Value inherited from <a href="flight_curve.html">flight_curve</a>, default=3.</p></dd>


<dt>SpeedGam</dt>
<dd><p>logical Set if the <a href="https://rdrr.io/pkg/mgcv/man/bam.html" class="external-link">bam</a> method should be used, default instead of the default <a href="https://rdrr.io/pkg/mgcv/man/gam.html" class="external-link">gam</a> method.</p></dd>


<dt>OptiGam</dt>
<dd><p>logical Set the use the <a href="https://rdrr.io/pkg/mgcv/man/bam.html" class="external-link">bam</a> method when data are larger than 200 and gam for smaller datasets</p></dd>


<dt>TimeUnit</dt>
<dd><p>character Time-step for which the spline should be computed, 'd' day or 'w' week.</p></dd>


<dt>MultiVisit</dt>
<dd><p>string Function for summarising multiple counts within a time unit, 'max' or 'mean' (default).</p></dd>


<dt>weekday</dt>
<dd><p>Integer for selected day of the week for weekly summary, default is 3 (Wednesday). [1-7] where 1 = Monday.</p></dd>


<dt>mod_form</dt>
<dd><p>string with formula to be passed to the gam model, default null.</p></dd>


<dt>tp_col</dt>
<dd><p>string or vector of string with additional variable used in the gam model, default null.</p></dd>


<dt>verbose</dt>
<dd><p>a logical indicating if some “progress report” should be given.</p></dd>


<dt>...</dt>
<dd><p>Additional parameters passed to gam or bam function from the <a href="https://rdrr.io/pkg/mgcv/man/gam.html" class="external-link">gam</a> package.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A list of lists, each list containing three objects, i) **f_curve**: a data.table with the flight curve <code>f_curve</code> with expected relative abundance, normalised to sum to one over a full season,
        ii) **f_model**: the resulting gam model <code>f_model</code> fitted on the count data and iii) **f_data**: a data.table with the data used to fit the GAM model. This is provided for all year provided in 'y'.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><a href="flight_curve.html">flight_curve</a>, <a href="https://rdrr.io/pkg/mgcv/man/gam.html" class="external-link">gam</a>, <a href="https://rdrr.io/pkg/mgcv/man/bam.html" class="external-link">bam</a></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Reto Schmucki - <a href="mailto:reto.schmucki@mail.mcgill.ca">reto.schmucki@mail.mcgill.ca</a></p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

