<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • rbms</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="../articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="boot_sample.html">boot_sample()</a></code> </p>
        </td>
        <td><p>boot_sample
Generate n bootstrap sample of the monitoring sites to be used for each iteration.</p></td>
      </tr><tr><td>
          <p><code><a href="check_names.html">check_names()</a></code> </p>
        </td>
        <td><p>check_names
Verify for the required column names in the data object.</p></td>
      </tr><tr><td>
          <p><code><a href="check_package.html">check_package()</a></code> </p>
        </td>
        <td><p>check_package
Internal function to check if a package is installed.</p></td>
      </tr><tr><td>
          <p><code><a href="check_pheno.html">check_pheno()</a></code> </p>
        </td>
        <td><p>check_pheno
Check for the flight curve of a specific year. If the specific year is missing, use the nearest year available within a 5-year period to impute missing count. Function used in impute_count.</p></td>
      </tr><tr><td>
          <p><code><a href="collated_index.html">collated_index()</a></code> </p>
        </td>
        <td><p>collated_index
compute a collated index from the site indices, using a Generalized Linear Model.</p></td>
      </tr><tr><td>
          <p><code><a href="collated_index_old.html">collated_index_old()</a></code> </p>
        </td>
        <td><p>collated_index_old
compute a collated index from the site indices, using a Generalized Linear Model.</p></td>
      </tr><tr><td>
          <p><code><a href="day_week_summary.html">day_week_summary()</a></code> </p>
        </td>
        <td><p>day_week_summary
Summarize the count(s) per day or week using either the maximum or the average count when multiple counts (visit) are observed.</p></td>
      </tr><tr><td>
          <p><code><a href="df_visit_season.html">df_visit_season()</a></code> </p>
        </td>
        <td><p>df_visit_season
Link each recorded visit to a corresponding monitoring season, this function is used in ts_monit_site</p></td>
      </tr><tr><td>
          <p><code><a href="fit_gam.html">fit_gam()</a></code> </p>
        </td>
        <td><p>fit_gam
fit a Generalized Additive Model to butterfly count data along a temporal variable and accounting for site effect when multiple are available.</p></td>
      </tr><tr><td>
          <p><code><a href="flight_curve.html">flight_curve()</a></code> </p>
        </td>
        <td><p>flight_curve
Compute the annual flight curve from butterfly count data collated across sites.</p></td>
      </tr><tr><td>
          <p><code><a href="get_nm.html">get_nm()</a></code> </p>
        </td>
        <td><p>get_nm
Compute the normalized flight curve by fitting a spline in a Generalized Additive Model for one year 'y' to butterfly count data.</p></td>
      </tr><tr><td>
          <p><code><a href="get_nny.html">get_nny()</a></code> </p>
        </td>
        <td><p>get_nny
find the nearest year with a computed flight curve</p></td>
      </tr><tr><td>
          <p><code><a href="impute_count.html">impute_count()</a></code> </p>
        </td>
        <td><p>impute_count</p></td>
      </tr><tr><td>
          <p><code><a href="initiate_project.html">initiate_project()</a></code> </p>
        </td>
        <td><p>initiate_project
Build the folder structure for a generic research project</p></td>
      </tr><tr><td>
          <p><code><a href="m_count.html">m_count</a></code> </p>
        </td>
        <td><p>Toy data set with butterfly count for x species across y sites</p></td>
      </tr><tr><td>
          <p><code><a href="m_visit.html">m_visit</a></code> </p>
        </td>
        <td><p>Toy data set with the date when the sites have been visited for monitoring</p></td>
      </tr><tr><td>
          <p><code><a href="plot.pheno_curve.html">plot(<i>&lt;pheno_curve&gt;</i>)</a></code> </p>
        </td>
        <td><p>plot.pheno_curve
Generic method to plot the flight curve, where values are extracted from a pheno_curve object (outcome of the light_curve() function)</p></td>
      </tr><tr><td>
          <p><code><a href="points.pheno_curve.html">points(<i>&lt;pheno_curve&gt;</i>)</a></code> </p>
        </td>
        <td><p>points.pheno_curve
Generic method to add points on a plot of the flight curve, where values are extracted from a pheno_curve object (outcome of the light_curve() function)</p></td>
      </tr><tr><td>
          <p><code><a href="set_anchor.html">set_anchor()</a></code> </p>
        </td>
        <td><p>set_anchor
Add Anchors of "zeros" at determined distance on each side of the monitoring season with specific weight (length),
this function is used by ts_monit_season()</p></td>
      </tr><tr><td>
          <p><code><a href="site_index.html">site_index()</a></code> </p>
        </td>
        <td><p>site_index
Extract abundance indices per site and year based on flight curve imputation.</p></td>
      </tr><tr><td>
          <p><code><a href="ts_date_seq.html">ts_date_seq()</a></code> </p>
        </td>
        <td><p>ts_date_seq
Generate a time-series with dates starting from January of the starting year to December of the ending years.</p></td>
      </tr><tr><td>
          <p><code><a href="ts_dwmy_table.html">ts_dwmy_table()</a></code> </p>
        </td>
        <td><p>ts_dwmy_table
Generate a time-series of dates with day, week, month and year (dwmy) from one initial to an end years</p></td>
      </tr><tr><td>
          <p><code><a href="ts_monit_count_site.html">ts_monit_count_site()</a></code> </p>
        </td>
        <td><p>ts_monit_count_site
Generate a full time series of observed count, for all sites and each day since a starting and ending years of the defined time-series</p></td>
      </tr><tr><td>
          <p><code><a href="ts_monit_season.html">ts_monit_season()</a></code> </p>
        </td>
        <td><p>ts_monit_season
Build a time-series of dates with specific detail about the monitoring season</p></td>
      </tr><tr><td>
          <p><code><a href="ts_monit_site.html">ts_monit_site()</a></code> </p>
        </td>
        <td><p>ts_monit_site
Augment the time series in m_season with all sites and visits with "zeros", leaving all non visited day with and &lt;NA&gt;</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

