<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ts_monit_season
Build a time-series of dates with specific detail about the monitoring season — ts_monit_season • rbms</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="ts_monit_season
Build a time-series of dates with specific detail about the monitoring season — ts_monit_season"><meta property="og:description" content="ts_monit_season
Build a time-series of dates with specific detail about the monitoring season"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154857767-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154857767-2');
</script></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rbms</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Get_Started_1.html">1. Get started with rbms - phenology</a>
    </li>
    <li>
      <a href="../articles/Get_Started_2.html">2. Get started with rbms - collate index</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/RetoSchmucki/rbms/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ts_monit_season
Build a time-series of dates with specific detail about the monitoring season</h1>
    <small class="dont-index">Source: <a href="https://github.com/RetoSchmucki/rbms/blob/HEAD/R/rbms_organize_data.r" class="external-link"><code>R/rbms_organize_data.r</code></a></small>
    <div class="hidden name"><code>ts_monit_season.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ts_monit_season
Build a time-series of dates with specific detail about the monitoring season</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">ts_monit_season</span><span class="op">(</span></span>
<span>  <span class="va">d_series</span>,</span>
<span>  StartMonth <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  EndMonth <span class="op">=</span> <span class="fl">9</span>,</span>
<span>  StartDay <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  EndDay <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CompltSeason <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  Anchor <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  AnchorLength <span class="op">=</span> <span class="fl">7</span>,</span>
<span>  AnchorLag <span class="op">=</span> <span class="fl">7</span>,</span>
<span>  TimeUnit <span class="op">=</span> <span class="st">"d"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>d_series</dt>
<dd><p>time series of dates returned by <a href="ts_dwmy_table.html">ts_dwmy_table</a></p></dd>


<dt>StartMonth</dt>
<dd><p>integer for the first month of the monitoring season, default=4</p></dd>


<dt>EndMonth</dt>
<dd><p>integer for the last month of the monitoring season, default=9</p></dd>


<dt>StartDay</dt>
<dd><p>integer for the day of the month when the monitoring season start, default=1</p></dd>


<dt>EndDay</dt>
<dd><p>integer for the day of the month when the monitoring season end, default=last day of the EndMonth</p></dd>


<dt>CompltSeason</dt>
<dd><p>logical if only the date for a complete season should be returned, default=TRUE</p></dd>


<dt>Anchor</dt>
<dd><p>logical if Anchor should be used at the beginning and end of the monitoring season, default=TRUE</p></dd>


<dt>AnchorLength</dt>
<dd><p>integer for the number of day used as Anchor, default=7</p></dd>


<dt>AnchorLag</dt>
<dd><p>integer for the number of days before and after where the Anchor should start, default=TRUE</p></dd>


<dt>TimeUnit</dt>
<dd><p>character defining the time unit used for the Anchor, can be 'd' for day or 'w' for week</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A data.table with the entire time-series of date (<code>DATE</code>, <code>DAY_SINCE</code>, <code>YEAR</code>, <code>MONTH</code>,</p>
<p></p>
<p><code>DAY</code>, <code>WEEK</code> (ISO), the <code>WEEK_DAY</code>, and details about the Monitoring Year (<code>M_YEAR</code>) which
        is the monitoring year to which that date refers to, using the year of the starting month of the monitoring season,
        the monitoring season (<code>M_SEASON</code>), if the Monitoring season is complete (<code>COMPLT_SEASON</code>), the
        location of the anchors (<code>ANCHOR</code>) and the count for every day used as anchor (0).</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>The monitoring season can start in year y and end in year y+1, so if the monitoring season goes over two
        years (i.e. winter, December-January) the SEASON YEAR is shifted to set the monitoring season within a
        continuous year named according to the year at the start. Here the monitoring season is set in the middle
        or year' to give some room to set ANCHORs  before and after the monitoring season.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><a href="ts_date_seq.html">ts_date_seq</a>, <a href="ts_dwmy_table.html">ts_dwmy_table</a>, <a href="set_anchor.html">set_anchor</a></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Reto Schmucki - <a href="mailto:reto.schmucki@mail.mcgill.ca">reto.schmucki@mail.mcgill.ca</a></p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Reto Schmucki, Colin A. Harrower.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

